### CORS Preflight Request to `compare-youself`
OPTIONS https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself
Accept: application/json

### POST to `compare-youself` - allow
POST https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself
Content-Type: application/json
Accept: application/json
Authorization: allow

{
  "age": {{$randomInt}},
  "height": {{$randomInt}},
  "income": {{$randomInt}}
}

### POST to `compare-youself` - deny
POST https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself
Content-Type: application/json
Accept: application/json
Authorization: deny

{
  "age": {{$randomInt}},
  "height": {{$randomInt}},
  "income": {{$randomInt}}
}

### POST to `compare-youself` - Unauthorized
POST https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself
Content-Type: application/json
Accept: application/json

{
  "age": {{$randomInt}},
  "height": {{$randomInt}},
  "income": {{$randomInt}}
}

### CORS Preflight request to results
OPTIONS https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself/fooBuzzBar
Accept: application/json

### GET all results
GET https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself/all
Accept: application/json

### GET single result
GET https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself/single
Accept: application/json

### GET wrong type
GET https://9cxvvjl4d0.execute-api.eu-north-1.amazonaws.com/dev/compare-yourself/absend
Accept: application/json

